language: python 
python: 
- "3.9"
env: 
- DJANGO=3.1.7 DB=sqlite
install:
  - pip install -r requirements.txt
  - pip install codacy-coverage
script:
  - cd barTrenderBackEnd
  - cd barTrenderBackEnd
  - cp travis_settings.py settings.py
  - cd ..
  - coverage run --branch --source=. ./manage.py test establishments.tests.tests_model --keepdb
  - coverage xml
  - python-codacy-coverage -r coverage.xml
deploy:
    provider: heroku
    app: develop-backend-sprint-01
    strategy: git
    api_key: $HEROKU_API_KEY
    on:
      branch: develop